DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_NAME=
ACCESS_SECRET=
REFRESH_SECRET=
REACT_APP_API_URL=http://localhost:4000
REACT_APP_GOOGLE_KEY=AIzaSyAAz3H0hC-1wI27j_kTuPSfRUE31L5JR8A
REACT_APP_YOUTUBE_KEY=AIzaSyDW7sZrInAxWBCPRAwHjklCK1zKBLvrlXU
REACT_APP_GEOCODING_KEY=AIzaSyAAz3H0hC-1wI27j_kTuPSfRUE31L5JR8A